<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800&display=swap"
        rel="stylesheet">
    <style>
        .main-page {
            width: 21cm;
            height: 29.7cm;
            min-height: 29.7cm;
            margin: 1cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }

        .user-img {
            width: 135px;
            margin: auto;
        }

        .user-img img {
            width: 100%;
            border-radius: 82px;
            border: solid #15302b;
        }

        .prsonal-box {
            margin: 20px 0px;
        }

        .key-skills-box {
            display: inline-block;
            font-size: 11px;
            margin: 5px;
            border-radius: 4px;
            padding: 3px;
            color: #fff;
        }

        .title-box {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px !important;
            border-bottom: 1px solid;
            padding-bottom: 6px;
            margin-bottom: 10px;
            text-align: center;
        }

        .span-text {
            font-size: 12px;
            width: 100%;
            color: #3f4548;
            margin-top: 6px;
        }

        p {
            font-size: 12px;
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9 {
            position: relative;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-12 {
            display: grid;
            grid-template-columns: 100%;
        }

        .color-1 {
            background: #f58b1d;
        }

        .color-2 {
            color: #f58b1d;
            border-color: #f58b1d;
        }

        .color-4 {
            background: #f58b1d;
        }

        .color-3 {
            color: #000;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .row-hight {
            height: 100%;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 30% 70%;
            margin-top: 30px;
            padding: 0 16px;
        }

        .text-right {
            text-align: right;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;
        }

        .p-0 {
            padding: 0;
        }

        .title-box .b-bottom {
            height: 4px;
            position: relative;
            width: 29px;
            margin: auto;
            top: 30px;
        }

        .professional-box label {
            font-weight: 600;
            font-size: 14px;
            text-transform: capitalize;
        }

        .professional-box {
            padding: 10px 0;
        }

        .con-title {
            font-weight: 700;
        }

        .con-details {
            font-size: 13px;
            padding-bottom: 10px;
        }

        .details-grid .title-box {
            text-align: left;
        }

        .details-grid .b-bottom {
            margin: 0px;
            height: 3px;
        }
    </style>
</head>

<body>
    <div class="main-page">
        <div class="main-grid">
            <div class="contact-grid">
                <div class="user-img">
                    <img src="https://www.cricbuzz.com/stats/img/faceImages/508.jpg" alt="">
                </div>

                <div class="col-12 prsonal-box">

                    <div class="title-box font-color ">
                        <div class="b-bottom color-1"></div>Summery
                    </div>

                    <p>Enterprising marketing professional skilled at marketing,
                        communications, branding, campaign
                        management, and campaign analysis. Over a career of 2+ years, gained exposure to and executed
                        multiple marketing initiatives. Adept at launching marketing campaigns resulting in significant
                        sales and user acquisition. Skilled at analysing & improving the performance of campaigns
                        through
                        data analysis and competitive benchmarking.
                    </p>
                </div>



                <div class="col-12 prsonal-box">
                    <div class="title-box font-color ">
                        <div class="b-bottom color-1"></div>Contact
                    </div>
                    <div class="col-12 p-0">
                        <label class="con-title">Address</label>
                        <label class="con-details">2nd Ln, Dehiwala-Mount Lavinia</label>
                    </div>
                    <div class="col-12 p-0">
                        <label class="con-title ">Mobile</label>
                        <label class="con-details">2nd Ln, Dehiwala-Mount Lavinia</label>
                    </div>
                    <div class="col-12 p-0">
                        <label class="con-title">Email</label>
                        <label class="con-details">2nd Ln, Dehiwala-Mount Lavinia</label>
                    </div>

                </div>
                <div class="col-12 prsonal-box">
                    <div class="title-box font-color ">
                        <div class="b-bottom color-1"></div>KEY SKILLS
                    </div>

                    <span class="key-skills-box color-4">Marketing Campaigns</span>
                    <span class="key-skills-box color-4">Campaign Analysis</span>
                    <span class="key-skills-box color-4">Corporate Communications</span>
                    <span class="key-skills-box color-4">User Growth</span>
                    <span class="key-skills-box color-4">Key Metric Analysis</span>
                </div>
            </div>


            <div class="details-grid">
                <div class="col-12 col-box">
                    <div class="title-box font-color color-3">
                        <div class="b-bottom color-1"></div>EDUCATION
                    </div>

                    <div class="professional-box">
                        <label>Aeronautics And Aviation Science</label>


                        <div class="p-0 col-12 row">
                            <div class="grid-2">
                                <div class="p-0  c-name">Company Name</div>
                                <div class="p-0 text-right">Menia Park,SL</div>
                            </div>

                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>

                    <div class="professional-box">
                        <label>Business Administration</label>


                        <div class="p-0 col-12 row">

                            <div class="col-6 p-0  c-name">Company Name</div>
                            <div class="col-6 p-0 text-right">Menia Park,US</div>
                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>



                </div>

                <div class="col-12 col-box">
                    <div class="title-box font-color color-3">
                        <div class="b-bottom color-1"></div>EDUCATION
                    </div>

                    <div class="professional-box">
                        <label>Aeronautics And Aviation Science</label>


                        <div class="p-0 col-12 row">
                            <div class="grid-2">
                                <div class="p-0  c-name">Company Name</div>
                                <div class="p-0 text-right">Menia Park,SL</div>
                            </div>

                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>

                    <div class="professional-box">
                        <label>Business Administration</label>


                        <div class="p-0 col-12 row">

                            <div class="col-6 p-0  c-name">Company Name</div>
                            <div class="col-6 p-0 text-right">Menia Park,US</div>
                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>



                </div>

                <div class="col-12 col-box">
                    <div class="title-box font-color color-3">
                        <div class="b-bottom color-1"></div>EDUCATION
                    </div>

                    <div class="professional-box">
                        <label>Aeronautics And Aviation Science</label>


                        <div class="p-0 col-12 row">
                            <div class="grid-2">
                                <div class="p-0  c-name">Company Name</div>
                                <div class="p-0 text-right">Menia Park,SL</div>
                            </div>

                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>

                    <div class="professional-box">
                        <label>Business Administration</label>


                        <div class="p-0 col-12 row">

                            <div class="col-6 p-0  c-name">Company Name</div>
                            <div class="col-6 p-0 text-right">Menia Park,US</div>
                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>



                </div>

                <div class="col-12 col-box">
                    <div class="title-box font-color color-3">
                        <div class="b-bottom color-1"></div>EDUCATION
                    </div>

                    <div class="professional-box">
                        <label>Aeronautics And Aviation Science</label>


                        <div class="p-0 col-12 row">
                            <div class="grid-2">
                                <div class="p-0  c-name">Company Name</div>
                                <div class="p-0 text-right">Menia Park,SL</div>
                            </div>

                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>

                    <div class="professional-box">
                        <label>Business Administration</label>


                        <div class="p-0 col-12 row">

                            <div class="col-6 p-0  c-name">Company Name</div>
                            <div class="col-6 p-0 text-right">Menia Park,US</div>
                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>



                </div>
            </div>
        </div>


    </div>
</body>

</html>