<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Round_Timeline_small</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --h-bg-color: #323232;
            --name-color: #258ef9;
            --left-bg-color: #2c3e50;
        }

        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }



        .col-1 {
            flex: 0 0 8.333333%;
            max-width: 8.333333%;
            position: relative;
        }

        .col-2 {
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }

        .col-3 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        .col-4 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-5 {
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-7 {
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }

        .col-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }

        .col-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }

        .col-10 {
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
        }

        .col-11 {
            flex: 0 0 91.666667%;
            max-width: 91.666667%;
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .main-page {
            width: 21cm;
            min-height: 29.7cm;
            margin: 1cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .header {

            padding: 20px;
            margin-bottom: 30px;
        }

        .left-sec-bg {
            background: var(--left-bg-color);
        }

        .name {
            font-weight: 700;
            font-size: 30px;
            text-transform: uppercase;
            color: var(--left-bg-color);

        }

        .title {
            font-size: 17px;
            text-transform: capitalize;
            color: var(--left-bg-color);
            line-height: 30px;
        }

        .user-details {
            color: rgb(255, 255, 255);
            list-style-type: none;
        }

        .sub-box {
            padding: 0px 35px
        }

        .title-box {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px !important;
            color: var(--h-bg-color) !important;

            padding-bottom: 0;
            margin-bottom: 15px;
        }

        .border-left {
            border-left: 1px solid var(--h-bg-color);
            padding: 0px 0px 25px 26px;
        }

        .title-icon {
            background: #323232;
            border-radius: 50%;
            position: absolute;
            box-sizing: content-box;
            top: -5px;
            left: 20px;
            color: #fff;
            padding: 7px 9px;
            font-size: 12px;
        }

        .title-sub {
            font-size: 16px !important;
            color: var(--h-bg-color) !important;
            padding: 6px 0;
            font-weight: bold;
        }

        .skill-ul li {
            float: left;
            padding-right: 25px;
        }

        .p-0 {
            padding: 0;
        }

        .text-right {
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

        .span-text {
            font-size: 12px;
            width: 100%;
            color: #3f4548;
            margin-top: 6px;
        }

        p {
            font-size: 12px;
        }

        .key-skills-box {
            /* background-color: grey; */
            display: inline-block;
            font-size: 11px;
            margin: 5px;
            border-radius: 4px;
            padding: 4px 10px;
            color: #fff;
            background-color: var(--h-bg-color);
        }

        .professional-box {
            padding: 10px 0;
        }

        .sub-colo {
            color: var(--name-color) !important;
        }
        .user-img{
            width: 120px;
    height: 120px;
    padding: 10px;
    margin: auto;
        }
        .user-img img {
            width: 100%;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <div class="main-page">

        <div class="row">
            <div class="col-2 p-0 left-sec-bg">
             <div class="user-img">
                    <img src="images/images.jpg" alt="">
             </div>
                

            </div>



            <div class="col-10 p-0">

                <div class="header">
                    <div class="row">
                        <div class="col-7">
                            <div class="name">marty mcfy</div>
                            <div class="title">business analyst</div>
                        </div>
                        <div class="col-3">
                            <ul class="user-details">
                                <li><span><i class="fas fa-phone-square-alt"></i>&nbsp;+94758627689</span></li>
                                <li><span><i class="fas fa-envelope-square"></i>&nbsp;lojan@gmail.com</span></li>
                                <li><span><i class="fas fa-home"></i>&nbsp;lojan@gmail.com</span></li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 sub-box">
                        <div class="border-left">
                            <div class="title-icon"><i class="fas fa-address-card"></i></div>
                            <div class="title-box">Summery</div>
                            <p>Enterprising marketing professional skilled at marketing, communications, branding,
                                campaign
                                management, and campaign analysis. Over a career of 2+ years, gained exposure to and
                                executed
                                multiple marketing initiatives. Adept at launching marketing campaigns resulting in
                                significant
                                sales and user acquisition. Skilled at analysing & improving the performance of
                                campaigns
                                through
                                data analysis and competitive benchmarking.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 sub-box">
                        <div class="border-left">
                            <div class="title-icon"><i class="fas fa-address-card"></i></div>
                            <div class="title-box">Key Skills</div>

                            <span class="key-skills-box">Marketing Campaigns</span>
                            <span class="key-skills-box">Campaign Analysis</span>
                            <span class="key-skills-box">Corporate Communications</span>
                            <span class="key-skills-box">User Growth</span>
                            <span class="key-skills-box">Key Metric Analysis</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 sub-box">
                        <div class="border-left">
                            <div class="title-icon"><i class="fas fa-address-card"></i></div>
                            <div class="title-box ">professional experience</div>
                            <div class="title-sub sub-colo">Alph Foods</div>


                            <div class="p-0 col-12 row">

                                <div class="col-6 p-0 bold">Bussiness Analyst</div>
                                <div class="col-6 p-0 text-right">Menia Park,US</div>


                                <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;Jul 14 -
                                    Present</span><br>
                                <label class="span-text">Alph Foods is the leading provider of restaurant reviews to
                                    users across
                                    North America and has revenues of $ 10+ mn. per year</label>

                                <ul style="margin: 0;">
                                    <li class="span-text">Worked with the CMO of the company & created digital marketing
                                        strategy
                                        which resulted in 60% increased following</li>

                                </ul>
                                <div class="professional-box">
                                    <label>Marketing Campaign Management</label>
                                    <ul style="margin: 0;">
                                        <li class="span-text">Supported 50+ clients on multiple campaign projects</li>
                                        <li class="span-text">Responsible for winning back 30+ clients by delivering
                                            exceptional
                                            results in the campaigns</li>
                                        <li class="span-text">Managed the entire spectrum of clients ranging from small
                                            to key
                                            accounts resulting in 10% increase in revenue</li>
                                    </ul>
                                </div>
                                <div class="professional-box">
                                    <label>Campaign Performance Analysis</label>
                                    <ul style="margin: 0;">
                                        <li class="span-text">Conducted in depth analysis of the market & client
                                            specific data to
                                            improve the campaign performance</li>
                                        <li class="span-text">Increased traffic on the site by 60% by analyzing multiple
                                            metrics
                                            such as page views, ad impressions etc.</li>
                                        <li class="span-text">Led the competitor benchmarking exercise for 7 key
                                            accounts to assist
                                            them in improving their overall performance</li>
                                    </ul>
                                </div>




                            </div>

                        </div>
                    </div>

                    <div class="col-12 sub-box">
                        <div class="border-left">
                            <div class="title-icon"><i class="fas fa-address-card"></i></div>
                            <div class="title-box">INTERNSHIPS</div>
                            <div class="title-sub sub-colo">M&N</div>


                            <div class="p-0 col-12 row">

                                <div class="col-6 p-0 bold">Marketing Intern</div>
                                <div class="col-6 p-0 text-right">Menia Park,US</div>


                                <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;Jul 14 -
                                    Present</span><br>
                                <label class="span-text">Alph Foods is the leading provider of restaurant reviews to
                                    users across
                                    North America and has revenues of $ 10+ mn. per year</label>

                                <ul style="margin: 0;">
                                    <li class="span-text">Worked with the CMO of the company & created digital marketing
                                        strategy
                                        which resulted in 60% increased following</li>

                                </ul>
                                <div class="professional-box">
                                    <label>Marketing Campaign Management</label>
                                    <ul style="margin: 0;">
                                        <li class="span-text">Supported 50+ clients on multiple campaign projects</li>
                                        <li class="span-text">Responsible for winning back 30+ clients by delivering
                                            exceptional
                                            results in the campaigns</li>
                                        <li class="span-text">Managed the entire spectrum of clients ranging from small
                                            to key
                                            accounts resulting in 10% increase in revenue</li>
                                    </ul>
                                </div>
                                <div class="professional-box">
                                    <label>Campaign Performance Analysis</label>
                                    <ul style="margin: 0;">
                                        <li class="span-text">Conducted in depth analysis of the market & client
                                            specific data to
                                            improve the campaign performance</li>
                                        <li class="span-text">Increased traffic on the site by 60% by analyzing multiple
                                            metrics
                                            such as page views, ad impressions etc.</li>
                                        <li class="span-text">Led the competitor benchmarking exercise for 7 key
                                            accounts to assist
                                            them in improving their overall performance</li>
                                    </ul>
                                </div>




                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>