<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800&display=swap"
        rel="stylesheet">
    <title>Royal_Blue_small</title>
    <style>
        :root {
            --h-bg-colo: #f5f5f5;
            --color1: rgb(0, 128, 128);
            --title: rgb(50, 50, 50);
        }

        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }

        .font-color {
            color: var(--color1) !important
        }

        .bg-color {
            background: var(--color1) !important;
        }

        .bo-color {
            border-color: var(--color1) !important;
        }

        .colorFFF {
            color: #fff
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }



        .col-1 {
            flex: 0 0 8.333333%;
            max-width: 8.333333%;
            position: relative;
        }

        .col-2 {
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }

        .col-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        .col-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-5 {
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-7 {
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }

        .col-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }

        .col-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }

        .col-10 {
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
        }

        .col-11 {
            flex: 0 0 91.666667%;
            max-width: 91.666667%;
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .main-page {
            width: 21cm;
            height: 29.7cm;
            min-height: 29.7cm;
            margin: 1cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: var(--h-bg-colo);
            padding: 20px;
            color: var(--title);
            height: 100vh;
        }

        .name {
            font-weight: 600;
            padding: 10px 0 24px 0;
            text-transform: uppercase;
            color: var(--color1);
            font-size: 30px;
            text-align: left;

        }

        .title {
            font-size: 14px;
            text-transform: capitalize;
            color: #fff;
            line-height: 30px;
        }

        .user-details {
            color: var(--title);
            list-style-type: none;
            padding: 0px;
            font-size: 13px;
        }

        .technical-skills {
            list-style-type: none;
            padding: 0px;
            font-size: 13px;
        }

        .technical-skills li {
            font-weight: bold;
            list-style: disc;
            margin-left: 25px;

        }

        .technical-skills span {
            font-weight: 500;
            padding-left: 3px;
        }

        .professional-box label {
            font-weight: 600;
            font-size: 15px;
            text-transform: capitalize;
        }

        .sub-box {
            padding: 20px 35px;
        }

        .title-box {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px !important;
            border-bottom: 1px solid;
            padding-bottom: 0;
        }

        .title-sub {
            font-size: 16px !important;
            /* color: var(--color1) !important; */
            padding: 6px 0;
            font-weight: bold;
            text-transform: capitalize;
            padding-bottom: 0px;
        }

        .skill-ul li {
            float: left;
            padding-right: 25px;
        }

        .p-0 {
            padding: 0;
        }

        .text-right {
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

        .span-text {
            font-size: 12px;
            width: 100%;
            color: #3f4548;
            margin-top: 6px;
        }

        p {
            font-size: 12px;
        }

        .key-skills-box {
            display: inline-block;
            font-size: 12px;
            margin: 0px;
            border-radius: 4px;
            font-weight: 500 !important;
            width: 100%;
        }

        .professional-box {
            padding: 10px 0;
        }

        .col-box {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .c-name {}
    </style>
</head>

<body>

    <!-- Page 1 -->
    <div class="main-page">
        <div class="header1">
            <div class="row">
                <div class="col-5">
                    <div class="name">marty mcfy</div>

                </div>
                <div class="col-12 bg-color">
                    <div class="title">business analyst</div>
                </div>
            </div>
        </div>




        <div class="row">


            <div class="col-8">




                <!-- Experience -->

                <div class="col-12 col-box">
                    <div class="title-box font-color bo-color">Experience</div>
                    <div class="professional-box">
                        <label>Marketing Campaign Management</label>


                        <div class="p-0 col-12 row">

                            <div class="col-6 p-0  c-name">Company Name</div>
                            <div class="col-6 p-0 text-right">Menia Park,SL</div>
                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>

                    <div class="professional-box">
                        <label>software engineer </label>


                        <div class="p-0 col-12 row">

                            <div class="col-6 p-0  c-name">Company Name</div>
                            <div class="col-6 p-0 text-right">Menia Park,US</div>
                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>



                </div>

                <!-- Education -->

                <div class="col-12 col-box">
                    <div class="title-box font-color bo-color">Education</div>
                    <div class="professional-box">
                        <label>Aeronautics and Aviation Science</label>


                        <div class="p-0 col-12 row">

                            <div class="col-6 p-0  c-name">Institution name</div>
                            <div class="col-6 p-0 text-right">Menia Park,SL</div>
                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>



                    <div class="professional-box">
                        <label>Business Administration</label>


                        <div class="p-0 col-12 row">

                            <div class="col-6 p-0  c-name">Institution name</div>
                            <div class="col-6 p-0 text-right">Menia Park,US</div>
                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>



                </div>

                <!-- Certificates -->

                <div class="col-12 col-box">
                    <div class="title-box font-color bo-color">Certificates</div>
                    <div class="professional-box">
                        <label>certification for project managers</label>


                        <div class="p-0 col-12 row">

                            <div class="col-6 p-0  c-name">Certification URL / Code</div>
                            <div class="col-6 p-0 text-right">Authority</div>
                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;04/2019 -
                                12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>

                    <div class="professional-box">
                        <label>Business Administration</label>


                        <div class="p-0 col-12 row">

                            <div class="col-6 p-0  c-name">Institution name</div>
                            <div class="col-6 p-0 text-right">Menia Park,US</div>
                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>



                </div>

                <div class="col-12 col-box">
                    <div class="title-box font-color bo-color">Awards</div>
                    <div class="professional-box">
                        <label>Awards Name</label>


                        <div class="p-0 col-12 row">

                            <div class="col-8 p-0  c-name">URL to award</div>
                            <div class="col-4 p-0 text-right">Issuer</div>
                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;04/2019 -
                                12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>
                </div>

            </div>
            <div class="col-4 header">

                <div class="col-12">
                    <div class="title-box font-color bo-color">Personal Details</div>
                    <ul class="user-details">
                        <li><span><i class="fa fa-phone"></i>&nbsp;&nbsp;+94758627689</span></li>
                        <li><span><i class="fa fa-envelope"></i>&nbsp;&nbsp;lojan@gmail.com</span></li>
                        <li><span><i class="fa fa-map-marker"></i>&nbsp;&nbsp;29 Deal Pl, Colombo,SL</span></li>

                    </ul>
                </div>

                <div class="col-12">
                    <div class="title-box font-color bo-color">Summery</div>
                    <p style="text-align: justify;">Enterprising marketing professional skilled at marketing,
                        communications, branding, campaign
                        management, and campaign analysis. Over a career of 2+ years, gained exposure to and executed
                        multiple marketing initiatives. Adept at launching marketing campaigns resulting in significant
                        sales and user acquisition. Skilled at analysing & improving the performance of campaigns
                        through
                        data analysis and competitive benchmarking.
                    </p>
                </div>
                <div class="col-12">
                    <div class="title-box font-color ">Personal Skills</div>

                    <span class="key-skills-box ">Marketing Campaigns</span>
                    <span class="key-skills-box ">Campaign Analysis</span>
                    <span class=" key-skills-box ">Corporate Communications</span>
                    <span class=" key-skills-box">User Growth</span>
                    <span class="key-skills-box">Key Metric Analysis</span>

                </div>
                <div class="col-12">
                    <div class="title-box font-color">TECHNICAL SKILLS</div>
                    <span class="key-skills-box ">Python</span>
                    <span class="key-skills-box ">Java</span>
                    <span class=" key-skills-box ">Nodejs</span>
                    <span class=" key-skills-box">JavaScript</span>
                    <span class="key-skills-box">Codeigniter</span>

                </div>
            </div>
        </div>

    </div>

    <!-- Page 2 -->
    <div class="main-page">




        <div class="row">


            <div class="col-8">

                <!-- Awards -->

                <div class="col-12 col-box">


                    <div class="professional-box">
                        <label>Business Administration</label>


                        <div class="p-0 col-12 row">

                            <div class="col-6 p-0  c-name">Institution name</div>
                            <div class="col-6 p-0 text-right">Menia Park,US</div>
                            <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                                14/12/2019</span><br>



                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>



                </div>
                <!-- Awards -->

                <div class="col-12 col-box">
                    <div class="title-box font-color bo-color">Achievements</div>
                    <div class="professional-box">
                        <label>Achievements Name</label>


                        <div class="p-0 col-12 row">




                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>

                    <div class="professional-box">
                        <label>Achievements2 Name</label>


                        <div class="p-0 col-12 row">





                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>



                </div>

                <!-- Awards -->

                <div class="col-12 col-box">
                    <div class="title-box font-color bo-color">Reference</div>

                    <div class="professional-box">
                        <label>Person Name</label>


                        <div class="p-0 col-12 row">

                            <div class="col-12 p-0  c-name">Job Title , Company Name </div>
                            <div class="col-12 p-0  c-name">0758907689 </div>
                            <div class="col-12 p-0  c-name">abc@gmail.com </div>
                        </div>
                    </div>

                    <div class="professional-box">
                        <label>Person2 Name</label>


                        <div class="p-0 col-12 row">

                            <div class="col-12 p-0  c-name">Job Title , Company Name </div>
                            <div class="col-12 p-0  c-name">0758907689 </div>
                            <div class="col-12 p-0  c-name">abc@gmail.com </div>
                        </div>
                    </div>



                </div>
                <!-- Publications-->

                <div class="col-12 col-box">
                    <div class="title-box font-color bo-color">Publications</div>
                    <div class="professional-box">



                        <div class="p-0 col-12 row">
                            <div class="col-8 p-0"><label>Publications Book Name</label></div>
                            <div class="col-4 p-0 text-right">Publisher</div>
                            <div class="col-8 p-0  c-name">Publications URL/ISBN</div>
                            <div class="col-4 p-0 text-right">04/2019 - 12/2019</div>
                            <!-- <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;04/2019 - 12/2019</span><br> -->


                            <br>
                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>

                    <div class="professional-box">



                        <div class="p-0 col-12 row">
                            <div class="col-8 p-0"><label>Publications Book2 Name</label></div>
                            <div class="col-4 p-0 text-right">Publisher</div>
                            <div class="col-8 p-0  c-name">Publications URL/ISBN</div>
                            <div class="col-4 p-0 text-right">04/2019 - 12/2019</div>
                            <!-- <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;04/2019 - 12/2019</span><br> -->


                            <br>
                            <span class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                                across
                                North America and has revenues of $ 10+ mn. per year</span>





                        </div>
                    </div>
                </div>



            </div>
            <div class="col-4 header"></div>

        </div>



        <div class="row">

        </div>
    </div>
</body>

</html>