<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <title>Document</title>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }



        .col-1 {
            flex: 0 0 8.333333%;
            max-width: 8.333333%;
            position: relative;
        }

        .col-2 {
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }

        .col-3 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        .col-4 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-5 {
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-7 {
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }

        .col-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }

        .col-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }

        .col-10 {
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
        }

        .col-11 {
            flex: 0 0 91.666667%;
            max-width: 91.666667%;
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-1">dfg</div>
    </div>
    <div class="row">
        <div class="col-2">dfg</div>
    </div>
    <div class="row">
        <div class="col-3">eeer</div>
    </div>
    <div class="row">
        <div class="col-4">wew</div>
    </div>
    <div class="row">
        <div class="col-5">qw</div>
    </div>
    <div class="row">
        <div class="col-6">asasd</div>
    </div>
    <div class="row">
        <div class="col-7">asdad</div>
    </div>
    <div class="row">
        <div class="col-8">cvb</div>
    </div>
    <div class="row">
        <div class="col-9">cvb</div>
    </div>
    <div class="row">
        <div class="col-10">cvb</div>
    </div>
    <div class="row">
        <div class="col-11">cvb</div>
    </div>
    <div class="row">
        <div class="col-12">wer</div>
    </div>
</body>

</html>