<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,800&display=swap"
        rel="stylesheet">
    <title>Royal_Blue_small</title>
    <style>
        :root {
            --h-bg-colo: #323232;
            --color: #555;
            --title: #fff;
        }

        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #555555;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }



        .col-1 {
            flex: 0 0 8.333333%;
            max-width: 8.333333%;
            position: relative;
        }

        .col-2 {
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }

        .col-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        .col-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-5 {
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-7 {
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }

        .col-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }

        .col-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }

        .col-10 {
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
        }

        .col-11 {
            flex: 0 0 91.666667%;
            max-width: 91.666667%;
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .main-page {
            width: 21cm;
            height: 29.7cm;
            min-height: 29.7cm;
            margin: 1cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .border-color {
            border-color: #434244;
        }

        .title-color {
            color: #555;
        }

        .header-title-color {
            color: #fff;
        }

        .box-color {
            background: #434244;
        }

        .font-color {
            color: #fff;
        }

        .header {
            padding-left: 3mm;
            padding-right: 3mm;
            padding-top: 15px;
            border: 1px solid;
            border-top: 0;
            border-bottom: 0;
            border-left: 0px;
            max-width: 31.333333% !important;
        }

        .name {
            font-weight: 500;
            font-size: 22px;
            text-transform: uppercase;

        }

        .title {
            font-size: 20px !important;
            text-transform: capitalize;
            font-weight: bold !important;
            line-height: 30px;
        }

        .title-2 {
            font-size: 14px;
            font-weight: 500;
        }


        .user-details {

            list-style-type: none;
            padding: 0px;
            margin: 0;
            ;
            font-size: 13px;
        }

        .user-details li {
            padding: 2px 0px;
        }

        .technical-skills {
            list-style-type: none;
            padding: 0px;
            font-size: 13px;
        }

        .technical-skills li {
            list-style: disc;
            margin-left: 25px;

        }

        .technical-skills span {
            font-weight: 400;
            padding-left: 3px;
        }

        .professional-box label {
            font-weight: 600;
        }

        .sub-box {
            padding: 20px 35px;
        }

        .title-box {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px !important;
            /* color: var(--title) !important; */
            border-bottom: 2px solid;
            padding-bottom: 0;
            margin-top: 20px;
        }

        .title-sub {
            font-size: 16px !important;
            color: var(--color) !important;
            padding: 6px 0;
            font-weight: bold;
        }

        .skill-ul li {
            float: left;
            padding-right: 25px;
        }

        .p-0 {
            padding: 0;
        }

        .text-right {
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

        .span-text {
            font-size: 12px;
            width: 100%;
            color: #3f4548;
            margin-top: 6px;
        }

        p {
            font-size: 12px;
        }

        .key-skills-box {
            display: inline-block;
            font-size: 11px;
            margin: 5px;
        }

        .professional-box {
            padding: 10px 0;
        }

        .user-img {
            width: 151px;
            height: 145px;
            padding: 10px;
            margin: auto;
        }

        .user-img img {
            width: 100%;
            border-radius: 78px;
        }

        /* .name {
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    color: var(--name-color);
    text-align: center;
    margin-bottom: 15px;
} */




        .border-box {
            padding: 0 3mm;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid;
        }

        .call-icon {
            color: rgb(222, 60, 63);
            border: solid 1px;
            padding: 5px;
            border-radius: 23px;
            font-size: 12px;
        }

        .mail-icon {
            color: rgb(108, 83, 59);
            border: solid 1px;
            padding: 5px;
            border-radius: 23px;
            font-size: 12px;
        }

        .location-icon {

            color: rgb(120, 0, 49);
            border: solid 1px;
            padding: 5px;
            border-radius: 23px;
            font-size: 12px;
            width: 22px;
            height: 22px;

        }

        .mt {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="main-page">
        <!-- <div class="header">
            <div class="row">
                    <div class="col-7">
                            <ul class="user-details">
                                <li><span><i class="fa fa-phone"></i>&nbsp;&nbsp;+94758627689</span></li>
                                <li><span><i class="fa fa-envelope"></i>&nbsp;&nbsp;lojan@gmail.com</span></li>
                                <li><span><i class="fa fa-map-marker"></i>&nbsp;&nbsp;lojan@gmail.com</span></li>
        
                            </ul>
                        </div>
                <div class="col-5" style="text-align: right;">
                    <div class="name">marty mcfy</div>
                    <div class="title">business analyst</div>
                </div>
               
            </div>
        </div> -->




        <div class="row">

            <div class="col-4 header box-color">
                <div class="col-12">
                    <div class="border-box border-color">
                        <div class="user-img">
                            <img src="images/images.jpg" alt="">
                        </div>
                        <div class="name font-color">Indiraraja</div>
                        <div class="title font-color">Lojan</div>
                        <div class="title-2 font-color">business analyst</div>
                    </div>
                    <div class="border-box border-color">
                        <ul class="user-details font-color">
                            <li><span>+94758627689</span></li>
                            <li><span>lojan@gmail.com</span></li>
                            <li><span>01,2nd road,colombo-2</span></li>
                            <li><span>www.abc.com</span></li>

                        </ul>
                    </div>


                </div>



                <div class="col-12">
                    <div class="title-box header-title-color border-color font-color">Key Skills</div>
                    <ul class="technical-skills font-color">
                        <li>Marketing Campaigns</li>
                        <li>Campaign Analysis</li>
                        <li>Corporate Communications</li>
                        <li>User Growth</li>
                        <li>Key Metric Analysis</li>
                    </ul>


                </div>
                <div class="col-12">
                    <div class="title-box header-title-color border-color">TECHNICAL SKILLS</div>
                    <ul class="technical-skills font-color">
                        <li>Languages<span>: Python, Java, Nodejs, HTML, CSS, JavaScript</span></li>
                        <li>Frameworks<span>: Codeigniter, YII, Drupal, Spring, Flask</span></li>
                        <li>OS<span>: Windows, Linux</span></li>

                    </ul>
                </div>
            </div>
            <div class="col-8">
                <div class="col-12">
                    <div class="title-box title-color border-color">About</div>
                    <p style="text-align: justify;" class="font-color1">Enterprising marketing professional skilled at
                        marketing,
                        communications, branding, campaign
                        management, and campaign analysis. Over a career of 2+ years, gained exposure to and executed
                        multiple marketing initiatives. Adept at launching marketing campaigns resulting in significant
                        sales and user acquisition. Skilled at analysing & improving the performance of campaigns
                        through
                        data analysis and competitive benchmarking.
                    </p>
                </div>
                <div class="col-12 ">
                    <div class="title-box title-color border-color">Experience</div>



                    <div class="p-0 col-12 row mt">

                        <div class="col-8 p-0 bold mt-3">Marketing Campaign Management</div>
                        <div class="col-4 p-0 text-right">Menia Park,SL</div>

                        <div class="col-8 p-0 ">Company Name</div>
                        <div class="col-4 p-0 text-right"><span class="span-text"><i class="far fa-calendar-alt"></i>
                                &nbsp;14/04/2019 -
                                14/12/2019</span></div>


                        <label class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                            across
                            North America and has revenues of $ 10+ mn. per year</label>






                    </div>

                    <div class="p-0 col-12 row mt">

                        <div class="col-8 p-0 bold mt-3">Software Engineer</div>
                        <div class="col-4 p-0 text-right">Menia Park,SL</div>

                        <div class="col-8 p-0 ">Company Name</div>
                        <div class="col-4 p-0 text-right"><span class="span-text"><i class="far fa-calendar-alt"></i>
                                &nbsp;14/04/2019 -
                                14/12/2019</span></div>


                        <label class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                            across
                            North America and has revenues of $ 10+ mn. per year</label>






                    </div>


                </div>

                <!-- EDUCATION -->
                <div class="col-12 ">
                    <div class="title-box title-color border-color">EDUCATION</div>



                    <div class="p-0 col-12 row mt">

                        <div class="col-8 p-0 bold mt-3">Aeronautics And Aviation Science</div>
                        <div class="col-4 p-0 text-right">Menia Park,SL</div>

                        <div class="col-8 p-0 ">Institution name</div>
                        <div class="col-4 p-0 text-right"><span class="span-text"><i class="far fa-calendar-alt"></i>
                                &nbsp;14/04/2019 -
                                14/12/2019</span></div>


                        <label class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                            across
                            North America and has revenues of $ 10+ mn. per year</label>






                    </div>

                    <div class="p-0 col-12 row mt">

                        <div class="col-8 p-0 bold mt-3">Business Administration</div>
                        <div class="col-4 p-0 text-right">Menia Park,SL</div>

                        <div class="col-8 p-0 ">Institution name</div>
                        <div class="col-4 p-0 text-right"><span class="span-text"><i class="far fa-calendar-alt"></i>
                                &nbsp;14/04/2019 -
                                14/12/2019</span></div>


                        <label class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                            across
                            North America and has revenues of $ 10+ mn. per year</label>






                    </div>


                </div>

                <!-- CERTIFICATES -->
                <div class="col-12 ">
                    <div class="title-box title-color border-color">CERTIFICATES</div>



                    <div class="p-0 col-12 row mt">

                        <div class="col-8 p-0 bold mt-3">Certification For Project Managers</div>


                        <div class="col-8 p-0 ">Certification URL / Code</div>
                        <div class="col-4 p-0 text-right"><span class="span-text"><i class="far fa-calendar-alt"></i>
                                &nbsp;14/04/2019 -
                                14/12/2019</span></div>


                        <label class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                            across
                            North America and has revenues of $ 10+ mn. per year</label>






                    </div>

                    <div class="p-0 col-12 row mt">

                        <div class="col-8 p-0 bold mt-3">Business Administration</div>

                        <div class="col-8 p-0 ">Certification URL / Code</div>
                        <div class="col-4 p-0 text-right">
                            <span class="span-text">
                                <i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 - 14/12/2019</span></div>


                        <label class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                            across
                            North America and has revenues of $ 10+ mn. per year</label>






                    </div>


                </div>
                <!-- AWARDS -->
                <div class="col-12 ">
                    <div class="title-box title-color border-color">AWARDS</div>



                    <div class="p-0 col-12 row mt">

                        <div class="col-8 p-0 bold mt-3">Awards Name</div>


                        <div class="col-8 p-0 ">URL to award</div>
                        <div class="col-4 p-0 text-right">Issuer</div>
                        <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                            14/12/2019</span>


                        <label class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                            across
                            North America and has revenues of $ 10+ mn. per year</label>






                    </div>

                    <div class="p-0 col-12 row mt">

                        <div class="col-8 p-0 bold mt-3">Awards Name12</div>


                        <div class="col-8 p-0 ">URL to award</div>
                        <div class="col-4 p-0 text-right">Issuer</div>
                        <span class="span-text"><i class="far fa-calendar-alt"></i> &nbsp;14/04/2019 -
                            14/12/2019</span>


                        <label class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                            across
                            North America and has revenues of $ 10+ mn. per year</label>






                    </div>




                </div>
            </div>





        </div>



    
    </div>
    <div class="main-page">
        <div class="row">
            <div class="col-4  header box-color"></div>
            <div class="col-8">
                <div class="col-12">
                    <!-- EDUCATION -->

                    <div class="title-box title-color border-color">EDUCATION</div>



                    <div class="p-0 col-12 row mt">

                        <div class="col-8 p-0 bold mt-3">Aeronautics And Aviation Science</div>
                        <div class="col-4 p-0 text-right">Menia Park,SL</div>

                        <div class="col-8 p-0 ">Institution name</div>
                        <div class="col-4 p-0 text-right"><span class="span-text"><i class="far fa-calendar-alt"></i>
                                &nbsp;14/04/2019 -
                                14/12/2019</span></div>


                        <label class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                            across
                            North America and has revenues of $ 10+ mn. per year</label>






                    </div>

                    <div class="p-0 col-12 row mt">

                        <div class="col-8 p-0 bold mt-3">Business Administration</div>
                        <div class="col-4 p-0 text-right">Menia Park,SL</div>

                        <div class="col-8 p-0 ">Institution name</div>
                        <div class="col-4 p-0 text-right"><span class="span-text"><i class="far fa-calendar-alt"></i>
                                &nbsp;14/04/2019 -
                                14/12/2019</span></div>


                        <label class="span-text">Alph Foods is the leading provider of restaurant reviews to users
                            across
                            North America and has revenues of $ 10+ mn. per year</label>






                    </div>


                </div>
            </div>
        </div>
    </div>
</body>

</html>